<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Resume - xingtian</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Kelly
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="resume-page">

  <header id="header" class="header d-flex align-items-center light-background sticky-top">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">Kelly</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="resume.html" class="active">Resume</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <div class="header-social-links">
        <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>

    </div>
  </header>

  <main class="main">

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Resume</h2>
        <p></p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Sumary</h3>

            <div class="resume-item pb-0">
              <h4>Xing Tian</h4>
              <p><em>•  Passionate and influential software developer who is successful at building web applications.</em></p>
              <p><em>•  More than 8 years of experience in scalable web platforms and designing intelligent system, and deploying production-grade machine learning models.</em></p>
              <p><em>•   Expert in Python, Django, and AI/ML frameworks such as PyTorch, tensorflow, and OpenCV.</em></p>
              <p><em>•  Able to translate concepts into reliable and scalable code. My work is highly versatile, agile and resilient to glitches, bugs, and software updates. </em></p>
              <p><em>•  Approach projects collaboratively and build strong, lasting relationships among team members and partners across departments. </em></p>
              <p><em>•  Every piece of work from code to documentation is of a high quality that meets business goals. Detail-oriented architect with meticulous attention to detail in strategic design and problem-solving.</em></p>
              <ul>
                <li> github.com/drayan85</li>
                <li>+5 731 503 07447</li>
                <li>angeldoe.world@gmail.com</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Master of Computer Science</h4>
              <h5>2010 - 2014</h5>
              <p>Texas Univercity</p>
              
            </div><!-- Edn Resume Item -->



          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Senior Fullstack Developer proficient in AI Tech</h4>
              <h5>Jul 2021 – Mar 2025</h5>
              <p><em>Jora LTD, New York, NY </em></p>
              <ul>
                <li>Structured web applications with Next.js to take advantage of server-side rendering and static site generation, optimizing both performance and SEO.</li>
                <li>Designed and deployed a document classification AI system using BERT & Django rest API that processed 1M+ legal documents with 94% accuracy, reducing human review time by 80%</li>
                <li>Developed a real-time object detection system using YOLOv8+, OpenCV to monitor industrial assembly lines, leading to a 30% reduction in defect rate.</li>
                <li>Led backend development for a Django-based dashboard to manage ML pipelines and results; achieved 99.9% API uptime and scaled to 50k+ users/month</li>
                <li>Mentored 4 junior developers, increasing team productivity by 25% within 6 months. </li>
              </ul>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Senior FullStack Developer</h4>
              <h5>May 2020 – Jul 2023</h5>
              <p><em>HJI company, New York, NY </em></p>
              <ul>
                <li>As a senior FullStack Developer, Led the creation of scalable and high-performance full-stack applications, utilizing React for web front-end development and React Native for cross-platform mobile applications, which improved user engagement by 25% and reduced page load time by 40%</li>
                <li>Built an Investment Tracking Web Platform featuring React, TypeScript, and TailwindCSS for the frontend, combined with Node, NextJS for the backend, which streamlined financial tracking processes, significantly reducing manual effort and improving data accuracy by 30%</li>
                <li>Applied Docker and Kubernetes for containerization,managed CI/CD piplelines with Github actions, and deployed services on AWS using EC2,ECR,ECS, or EKS</li>
                <li>Optimized the back-end microservices and lowerd the service request time from 700ms to 150ms</li>
              </ul>
            </div><!-- Edn Resume Item -->
            <div class="resume-item">
              <h4>Senior Frontend Developer, Junior Backend Developer</h4>
              <h5>Nov 2017 – May 2020</h5>
              <p><em>DEF company, New York, NY </em></p>
              <ul>
                <li>Contributed significantly to a cross-functional team in designing, developing, and launching scalable single-page applications utilizing React.js, as well as React Native for cross-platform mobile applications.</li>
                <li>Implemented server-side rendering with Next.js, selecting koa.js, or Express.js based on project needs, to manage business logic and data processing efficiently.</li>
                <li>Applied security best practices in Node.js APIs by introducing features such as rate limiting, CORS, input validation to protect against common vulnerabilities.</li>
                <li>Assisted in transitioning legacy systems to a modern micro services’ architecture using Kubernetes and gRPC, resulting in a 50% increase in system resilience and a 35% decrease in operational costs.</li>
                <li>Developed administrative and advertising websites for Healthcare and camping clients using React frameworks and integrated these with Node.js, resulting in a 30% increase in client engagement and a 20% decrease in project turnaround time, thereby enhancin</li>
              </ul>
            </div><!-- Edn Resume Item -->


            <div class="resume-item">
              <h4>Junior Frontend Developer</h4>
              <h5>Sep 2016 – Nov 2017</h5>
              <p><em>ABC company, New York, NY </em></p>
              <ul>
                <li> Rebranded the existing e-commerce platform from Nuxt.js to Next.js, achieving a 40% reduction in page load time and a 25% increase in user engagement, leading to enhanced site performance and improved user experience .</li>
                <li> Concentrated on SEO optimization, implementing best practices to elevate search engine rankings and increase organic traffic.</li>
                <li>Leveraged Azure for cloud services to manage application deployment an maintain high availability.</li>
                
              </ul>
            </div><!-- Edn Resume Item -->



            

          </div>

        </div>

      </div>

    </section><!-- /Resume Section -->

  </main>

  <footer id="footer" class="footer light-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">XingTian</strong> <span>All Rights Reserved<br></span></p>
      </div>
      <div class="social-links d-flex justify-content-center">
        <a href=""><i class="bi bi-twitter-x"></i></a>
        <a href=""><i class="bi bi-facebook"></i></a>
        <a href=""><i class="bi bi-instagram"></i></a>
        <a href=""><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> Distributed by <a href=“https://themewagon.com>ThemeWagon
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>